<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG Informatique BTS SIO</title>
    <meta name="author" content="Nabil">
    <meta name="keywords" content="blog, bts, bts sio, chevrollier">
    <meta name="description" content="BLOG Informatique BTS SIO">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
        <div class="max-w-8xl">
            <div class="relative flex items-center justify-between h-16">
              <div id="navbar" class="flex-1 flex">
                <div class="flex-none flex items-center">
                  <a href='#'>
                    <img class="lg:block h-8 w-auto " src="assets/images/logoapple.png" alt="Logo Bilna">
                  </a>
                </div>
                <div class="hidden sm:block sm:ml-6">
                  <div class="flex space-x-4">
                    <a href="#"
                      class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Accueil</a>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"
                      class="rick text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Tous les articles</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="sm:hidden" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1">
                    <a href="#"
                    class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Accueil</a>
                    <a  href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"
                    class="rick text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Tous les articles</a>
                </div>
              </div>
        </div>
    
      <!-- <div class="preface">
            <h1 class="text-3xl font-bold underline">BLOG Informatique BTS SIO</h1>
            <p class="text-xl">Bienvenue sur mon blog !</p>
            <h2 class="text-3xl font-bold underline">Sujet couvert par le blog</h2>
            <p class="text-xl">Vous trouverez ici des articles sur l'informatique. Nous traiterons de sujets tel que: 
              <ul>
                <li>Les réseaux</li>
                <li>Les systèmes d'exploitation</li>
                <li>Les langages de programmation</li>
                <li>Les bases de données</li>
                <li>Les outils de développement</li>
              </ul>
            </p>
        </div> -->
            <div class="mt-2" id="last-articles">
                <h3 class="text-2xl font-bold underline">Derniers articles</h2>
                <div class="grid ml-2 grid-flow-row gap-8 text-neutral-600 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">
                </div> 
            </div>
        </div>
      <footer>
        <div class="footer">
          <div class="contain">
          <div class="col">
            <h1>à propos</h1>
            <ul>
              <li>BLOG SIO</li>
            </ul>
          </div>
          <div class="col">
            <h1>Support</h1>
            <ul>
              <li>Nous contacter</li>
            </ul>
          </div>
          <div class="col social">
            <h1>nos réseaux</h1>
            <ul>
              <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
              <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
              <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
            </ul>
          </div>
        <div class="clearfix"></div>
        </div>
        </div>
      </footer>
</body>
<script src="./assets/js/index.js"></script>
</html>