<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article</title>
    <meta name="author" content="Nabil">
    <meta name="keywords" content="blog, bts, bts sio, chevrollier">
    <meta name="description" content="BLOG Informatique BTS SIO">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" type="image/png" href="../images/logo.png">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

        <div class="max-w-8xl">
            <div class="relative flex items-center justify-between h-16">
              <div id="navbar" class="flex-1 flex">
                <div class="flex-none flex items-center">
                  <a href='#'>
                    <img class="lg:block h-8 w-auto " src="../images/logoapple.png" alt="Logo Bilna">
                  </a>
                </div>
                <div class="hidden sm:block sm:ml-6">
                  <div class="flex space-x-4">
                    <a href="../../index.html"
                      class="text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Accueil</a>
                       <!--rickroll-->
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"
                      class="rick text-gray-300 hover:bg-gray-700 hover:text-white px-3 py-2 rounded-md text-sm font-medium">Tous les articles</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="sm:hidden" id="mobile-menu">
                <div class="px-2 pt-2 pb-3 space-y-1">
                    <a href="../../index.html"
                    class="text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Accueil</a>
                     <!--rickroll-->
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"
                    class="rick text-gray-300 hover:bg-gray-700 hover:text-white block px-3 py-2 rounded-md text-base font-medium">Tous les articles</a>
                   
                    
                </div>
              </div>
        </div>

    <div class="content"></div>
    <footer>
      <div class="footer">
        <div class="contain">
        <div class="col">
          <h1>à propos</h1>
          <ul>
            <li>BLOG SIO</li>
          </ul>
        </div>
        <div class="col">
          <h1>Support</h1>
          <ul>
            <li>Nous contacter</li>
          </ul>
        </div>
        <div class="col social">
          <h1>nos réseaux</h1>
          <ul>
            <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;"></li>
            <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;"></li>
            <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;"></li>
          </ul>
        </div>
      <div class="clearfix"></div>
      </div>
      </div>
    </footer>
</body>
<script src="../js/index.js"></script>
</html>